<!DOCTYPE html>
<html>
<head>
	<title>Rotacion</title>
</head>
<style>
	body{
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100vh;
		color: white;
		font-family: Arial;
		perspective: 200px;
		perspective-origin: center;

	}
	.container{
		border: 1px solid red;
	}
	.container:hover .cuadrado{
		/*transform: rotateX(45deg) rotateY(45deg) rotateZ(45deg);
		transform: rotate3d(x, y, z, rotate);*/
		transform: translate(-100px);
		/*transform: translate(x,y);*/
		/*transform: translate(100px, 100px);*/
		/*transform: translateZ(100px);*/
		transform: translate3d(-100px, -100px, -100px);
	}
	.cuadrado{
		width: 200px;
		height: 200px;
		background: #7dc900;
		margin: 20px;
		transition: .3s;
	}
</style>
<body>
	<div class="container">
		<div class="cuadrado">
			Hola mundo
		
		
	</div>
   </div>

</body>
</html>