<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
	<title>notificacion</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<style>
		body{
			background: url('1.png');
			background-size: 100%;
			height: 200vh;
			
		}
		.header{
			
			display: flex;
			height: 72px;
			justify-content: flex-end;
			padding-right: 100px;
			right: 20px;
			top: 20px;
			margin: 0;
		}
		.fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    color: #7f4c9a;
    width: 0px;
    display: flex;
		align-items: center;
		justify-content: center;

			animation-name: bell;
			animation-duration: 1s;
			animation-iteration-count: infinite;




}
		.notificacion{
			color: white;
			width: 20px;
			height: 54px;
			right: 30px;
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;

			
		}
		@keyframes bell{
			0%{
				transform: rotate(35deg);
			}
			12.5%{
				transform: rotate(-30deg);
			}
			25%{
				transform: rotate(25deg);
			}
			37.5%{
				transform: rotate(-20deg);
			}
			50%{
				transform: rotate(15deg);
			}
			62.5%{
				transform: rotate(-10deg);
			}
			75%{
				transform: rotate(5deg);
			}
			100%{
				transform: rotate(0deg);
			}
		}
		.notificacion:before{
			color: white;

			font-family: "FontAwesome";
			display: block;
			transform-origin: center top;
		}
		.fas.notificacion.notify:before{
			animation-name: bell;
			animation-duration: 1s;
			animation-timing-function: ease-out;
		}
		.notificacion:after{
			content: attr(data-count);
			font-size: 11px;
			font-weight: bold;
			display: flex;
			align-items: center;
			justify-content: center;

			min-width: 14px;
			height: 14px;
			background: red;
			border-radius: 50%;
			font-family: Arial;
			position: absolute;
			top: 20px;
			left: 53px;
			opacity: 0;
			transition: .3s;
			transform: scale(.5);
			will-change: opacity, transform;
		}
		.notificacion.show-count:after{
			opacity: 1;
			transform: scale(1);
		}
.btn{
			text-align: center;
			padding: .6em .8em .8em;
			border: none;
			color: white;
			background: lightgray;
			margin: 5px;
			border-radius: 5px;
			cursor: pointer;
			box-shadow: inset 0 -.2em rgba(0,0,0,.2);
			outline: 0;
			transition: .2s;
			will-change: transform;
		}
		.btn:active{
			transform: scale(.9);
		}
		.btn.primary{
			background: #7f4c9a;
			text-align: center;
			padding: .6em .8em .8em;
			border: none;
			color: white;
			
			margin: 5px;
			border-radius: 5px;
			cursor: pointer;
			box-shadow: inset 0 -.2em rgba(0,0,0,.2);
			outline: 0;
			transition: .2s;
			will-change: transform;
		}
		.btn.warning{
			background: #ff463b;
		}
	</style>
</head>
<body>
	<header class="header">
		<button class="btn primary" id="button">Enviar notificación </button>
	<div class="notificacion" id="notificacion"></div>
	<i class="fas fa-bell"></i>
	</header>
	<script>
		
		const $button = document.getElementById('button');
		const $bell = document.getElementById('notificacion');

		$button.addEventListener('click', () =>{
			const count = Number($bell.getAttribute('data-count')) || 0;
			$bell.setAttribute('data-count', count + 1 );
			$bell.classList.add('show-count');
			$bell.classList.add('notify');
		});
		$bell.addEventListener('animationend', () => {
			$bell.classList.remove('notify');

		});
	</script>
</body>
</html>