<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>modal</title>
	<style>
		body{
			display: flex;
			
			align-items: center;
			justify-content: center;
			margin: 0;
			font-family: Arial;
			flex-direction: column;
		}
		.overlay{
			background: rgba(0,0,0,.8);
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			transition: 1.1s ease-in;
			opacity: 0;
			visibility: hidden;
		}
		.overlay.active{
			opacity: 1;
			visibility: visible;

		}
			.btn{
			text-align: center;
			padding: .6em .8em .8em;
			border: none;
			color: white;
			background: lightgray;
			margin: 5px;
			border-radius: 5px;
			cursor: pointer;
			box-shadow: inset 0 -.2em rgba(0,0,0,.2);
			outline: 0;
			transition: .2s;
			will-change: transform;
		}
		.btn:active{
			transform: scale(.9);
		}
		.btn.primary{
			background: #7dc800;
		}
		.btn.warning{
			background: #ff463b;
		}
		.modal{
			position: fixed;
		/*	width: 200px;
			height: 200px;*/
			width: 500px;
			background: white;
			animation: modalIn .8s forwards;
			padding: 2em;
			border-radius: .5em;
			text-align: center;
		}
		@keyframes modalIn{
			0%{
				transform: translateY(-3000px);
			}
			60%{
				transform: translateY(25px);
			}
			75%{
				transform: translateY(-10px);
			}
			90%{
				transform: translateY(5px);
			}
		}

		@keyframes modalOut{
			0%{
				transform: translateY(5px);
			}
			65%{
				transform: translateY(-10px);
			}
			75%{
				transform: translateY(25px);
			}
			100%{
				transform: translateY(-3000px);
			}
		
}
		
		@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6n3are');
  src:  url('fonts/icomoon.eot?6n3are#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6n3are') format('truetype'),
    url('fonts/icomoon.woff?6n3are') format('woff'),
    url('fonts/icomoon.svg?6n3are#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
   text-align: right;
   align-items: right;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cross:before {
  content: "\1f5d9";
  right: 30px;
  text-align: right;
  align-items: right;
   line-height: 30px;
}
.burger-button {

    display: none;
    position: sticky;
    font-size: 90px;
  width: 40px;
  height: 40px;
  border-radius: 90%; 
 /*opacidad*/
  /*centrar un elemento*/
  /*centrar con el alto de linea*/
  text-align: center; centrar texto 
  position: fixed; /*que el elemento se integre y nos persigue */
  z-index: 4; /*pase por encima de todos*/
  
}
	
		}
	</style>
</head>
<body>

	<img src="1.png">
	<div class="overlay active" id="overlay">
 	<div class="modal" id="modal">
 		<span class="icon-cross" id="icon-cross"></span>
 		<h1>Atención</h1>
 		<p>estas apunto de crear una ventana muy guay</p>
 		<p>Te gustó</p>
 		<div class="modal-button">
 		<button class="btn primary" id="hide-modal"> Si, está chido</button>
 		<button class="btn warning" id="hide-modal1">No, :(</button>
 		</div>
 	</div>
 </div>
 <script>
 	const $hideButton = document.getElementById('hide-modal');
 	const $hideButton1 = document.getElementById('hide-modal1');
 	const $modal = document.getElementById('modal');
 	const $overlay = document.getElementById('overlay');

 	$hideButton.addEventListener('click', (event) => {
 		console.log(event);
 		$modal.style.animation = 'modalOut .8s forwards';
 		$overlay.classList.remove ('active');
 	});

 	$hideButton1.addEventListener('click', (event) => {
 		console.log(event);
 		$modal.style.animation = 'modalOut .8s forwards';
 		$overlay.classList.remove ('active');
 	});


 	$overlay.addEventListener('click', (event) => {
 		console.log(event);
 		$overlay.classList.remove('active');
 	});
 </script>
</body>
</html>