<!DOCTYPE html>
<html>
<head>
	<title>will-change</title>
</head>
<style>
	body{
		display: flex;
		align-items: flex-start;
		justify-content: center;
		height: 100vh;
		color: white;
		font-family: Arial;
		
	}
	.container{
		border: 1px solid red;
		width: 100%;

	}
	.container:hover .cuadrado{
		animation-play-state: paused;

	}
	.cuadrado{
		width: 200px;
		height: 200px;
		background: red;
		margin: 20px;
		border-radius: 50%;
		/*transition: .3s;*/
		
		display: flex;
		align-items: center;
		justify-content: center;
		/*animation-name: cuadrado,rebote;
		animation-duration: 3s, .3s;*/

		/*animation-delay: 1s;*/
		animation-iteration-count: infinite, 20;
		animation-timing-function: ease;
		animation-direction: alternate;
		/*animation-fill-mode: forwards;  la ultima parte*/
		position: relative;
		/*animation-timing-function: steps(5);*/
		/*animation-timing-function:linear;
		animation-timing-function: cubic-bezier(.75,-0.25,.34,1.21);*/
		animation-timing-function: linear, ease-in-out;
		transition: 3s;
		will-change: opacity;

	}
	.cuadrado:hover{
		opacity: 0;
		transform: scale(1.1);
	}
	@keyframes escalera{
		from{
		transform: translateY(0);
	}
	to{
		transform: translateY(500px);
	  }
	}

	@keyframes cuadrado{
		0%{
			/*opacity: 1;*/
			left: 0;
		}
		100%{
			/*opacity: 0;*/
			left: calc(100% - 240px);
		}
	}
	@keyframes rebote{
		from {
			transform: translateY(0);
		}
		to{
			transform: translateY(100px) scale(1,.8);
		}
	}
</style>
<body>
	<div class="container">
		<div class="cuadrado" id="cuadrado">
			Hola mundo
		
		
	</div>
   </div>
   <script>
   	const $cuadrado = document.getElementById('cuadrado');
   	// $cuadrado.add.EventListener('nombre del evento','que hago cuando el evento ocurra')
   	// $cuadrado.addEventListener('animationstart', (event) =>{
   	// $cuadrado.addEventListener('animationiteration', (event) =>{
   	$cuadrado.addEventListener('animationend', (event) =>{
   		console.log(event.animationName);
   		if(event.animationName === 'rebote'){
   			$cuadrado.style.animationName = 'cuadrado escalera';
   			$cuadrado.style.animationDuration = '3s';
   		}
   	});
   	
   </script>
</body>
</html>