@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6n3are');
  src:  url('fonts/icomoon.eot?6n3are#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6n3are') format('truetype'),
    url('fonts/icomoon.woff?6n3are') format('woff'),
    url('fonts/icomoon.svg?6n3are#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cross:before {
  content: "\1f5d9";
}
